{
  "name": "@nuxtjs/dotenv",
  "version": "1.4.1",
  "description": "A Nuxt.js module that loads your .env file into your context options",
  "repository": "nuxt-community/dotenv-module",
  "license": "MIT",
  "contributors": [
    "Julien Tant <julien@craftyx.fr>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue lib test",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "consola": "^2.10.1",
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
